<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
<!-- Start PushCrew Asynchronous Code -->
<script type='text/javascript'>
(function(p,u,s,h) {
    p._pcq = p._pcq || [];
    p._pcq.push(['_currentTime', Date.now()]);
    s = u.createElement('script'); s.type = 'text/javascript'; s.async = true;
    s.src = 'https://cdn.pushcrew.com/js/a5de6f4636e4dcaf310708965edd5edf.js';
    h = u.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
})(window,document);
</script>
<!-- End PushCrew Asynchronous Code -->

	<!-- This site is optimized with the Yoast SEO Premium plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Getting Started With Social Media Marketing for Your Business</title>
	<meta name="description" content="You&#039;re trying to grow your business &amp; you&#039;ve reached the conclusion that a stronger social media marketing strategy is the way to go. Let&#039;s get started." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.coxblue.com/#organization","name":"Cox Business","url":"https://www.coxblue.com/","sameAs":["http://www.facebook.com/coxbusiness","http://www.instagram.com/coxbusiness","https://www.linkedin.com/company/cox-business/","http://www.youtube.com/coxbusiness","https://twitter.com/coxbusiness"],"logo":{"@type":"ImageObject","@id":"https://www.coxblue.com/#logo","inLanguage":"en-US","url":"https://www.coxblue.com/wp-content/uploads/2019/05/new-cox-business-logo-navy-blue.fw_.png","width":200,"height":115,"caption":"Cox Business"},"image":{"@id":"https://www.coxblue.com/#logo"}},{"@type":"WebSite","@id":"https://www.coxblue.com/#website","url":"https://www.coxblue.com/","name":"Cox BLUE","description":"The Intersection of Business and Technology - Powered by Cox Business","publisher":{"@id":"https://www.coxblue.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.coxblue.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/#primaryimage","inLanguage":"en-US","url":"https://www.coxblue.com/wp-content/uploads/2015/06/smb3.jpg","width":849,"height":565,"caption":"getting started with social media marketing"},{"@type":"WebPage","@id":"https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/#webpage","url":"https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/","name":"Getting Started With Social Media Marketing for Your Business","isPartOf":{"@id":"https://www.coxblue.com/#website"},"primaryImageOfPage":{"@id":"https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/#primaryimage"},"datePublished":"2015-06-15T16:16:27+00:00","dateModified":"2019-06-06T15:36:57+00:00","description":"You're trying to grow your business & you've reached the conclusion that a stronger social media marketing strategy is the way to go. Let's get started.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/"]}]},{"@type":"Article","@id":"https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/#article","isPartOf":{"@id":"https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/#webpage"},"author":{"@id":"https://www.coxblue.com/#/schema/person/f87322e7a72dbbc3067231b87dca119f"},"headline":"17 Tips For Getting Your Small Business Started With Social Media Marketing","datePublished":"2015-06-15T16:16:27+00:00","dateModified":"2019-06-06T15:36:57+00:00","mainEntityOfPage":{"@id":"https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/#webpage"},"publisher":{"@id":"https://www.coxblue.com/#organization"},"image":{"@id":"https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/#primaryimage"},"keywords":"Facebook,Instagram,Small business,Snapchat,social media,social media marketing,social media plan,Twitter,YouTube","articleSection":"Marketing,Small Business,Social Media","inLanguage":"en-US","copyrightYear":"2015","copyrightHolder":{"@id":"https://www.coxblue.com/#organization"}},{"@type":"Person","@id":"https://www.coxblue.com/#/schema/person/f87322e7a72dbbc3067231b87dca119f","name":"Martin Jones","image":{"@type":"ImageObject","@id":"https://www.coxblue.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/7efeca8772ce75cd66dfca21334724b0?s=96&d=mm&r=g","caption":"Martin Jones"},"description":"Martin Jones is a Senior Marketing Manager with the corporate Cox Communications social media team where he assists in leading strategy, campaign ideation and marketing execution for Cox Business social media &amp; content marketing. Today, over 1 million fans engage with Cox Communications content, campaigns and Customer Care on Facebook, Twitter, You Tube. LinkedIn and Google+."}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="amphtml" href="https://www.coxblue.com/17-tips-for-getting-your-small-business-started-with-social-media-marketing/amp/" /><meta name="generator" content="AMP for WP 1.0.69.2"/><link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Cox BLUE &raquo; Feed" href="https://www.coxblue.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cox BLUE &raquo; Comments Feed" href="https://www.coxblue.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.coxblue.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='generate-fonts-css'  href='//fonts.googleapis.com/css?family=Hind:300,regular,500,600,700|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.coxblue.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mashsb-styles-css'  href='https://www.coxblue.com/wp-content/plugins/mashsharer/assets/css/mashsb.min.css?ver=3.7.8' type='text/css' media='all' />
<style id='mashsb-styles-inline-css' type='text/css'>
.mashsb-count {color:#cccccc;}[class^="mashicon-"] .text, [class*=" mashicon-"] .text{
    text-indent: -9999px !important;
    line-height: 0px;
    display: block;
    } 
    [class^="mashicon-"] .text:after, [class*=" mashicon-"] .text:after {
        content: "" !important;
        text-indent: 0;
        font-size:13px;
        display: block !important;
    }
    [class^="mashicon-"], [class*=" mashicon-"] {
        width:25%;
        text-align: center !important;
    }
    [class^="mashicon-"] .icon:before, [class*=" mashicon-"] .icon:before {
        float:none;
        margin-right: 0;
    }
    .mashsb-buttons a{
       margin-right: 3px;
       margin-bottom:3px;
       min-width: 0;
       width: 41px;
    }
    .onoffswitch, 
    .onoffswitch-inner:before, 
    .onoffswitch-inner:after 
    .onoffswitch2,
    .onoffswitch2-inner:before, 
    .onoffswitch2-inner:after  {
        margin-right: 0px;
        width: 41px;
        line-height: 41px;
    }
</style>
<link rel='stylesheet' id='next-post-css'  href='https://www.coxblue.com/wp-content/plugins/next-post/style/next-post-public.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='next-post-responsive-css'  href='https://www.coxblue.com/wp-content/plugins/next-post/style/next-post-public-responsive.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.coxblue.com/wp-includes/css/dashicons.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mashnet-styles-css'  href='https://www.coxblue.com/wp-content/plugins/mashshare-networks/assets/css/mashnet.min.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='generate-style-grid-css'  href='https://www.coxblue.com/wp-content/themes/generatepress/css/unsemantic-grid.min.css?ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='generate-style-css'  href='https://www.coxblue.com/wp-content/themes/generatepress/style.min.css?ver=2.4.2' type='text/css' media='all' />
<style id='generate-style-inline-css' type='text/css'>
.post-navigation {display:none;}
body{background-color:#ffffff;color:#000000;}a, a:visited{color:#1e73be;}a:visited{color:#1e72bd;}a:hover, a:focus, a:active{color:#0000f0;}body .grid-container{max-width:1060px;}.wp-block-group__inner-container{max-width:1060px;margin-left:auto;margin-right:auto;}body, button, input, select, textarea{font-family:"Hind", sans-serif;font-size:18px;}body{line-height:1.8;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-navigation a, .menu-toggle{font-weight:500;font-size:18px;}.main-navigation .main-nav ul ul li a{font-size:15px;}h1{font-family:"Lato", sans-serif;font-weight:400;font-size:48px;}h2{font-weight:600;}h3{font-weight:600;font-size:28px;}h4{font-weight:600;font-size:24px;line-height:1.2em;}h5{font-weight:600;font-size:20px;line-height:1.2em;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#1e4196;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#ffffff;}.site-header{background-color:#ffffff;color:#0c0104;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#1e4196;}.site-description{color:#999999;}.main-navigation,.main-navigation ul ul{background-color:#f5f5f5;}.main-navigation .main-nav ul li a,.menu-toggle{color:#000000;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#000000;background-color:#ffffff;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#000000;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#000000;background-color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#000000;background-color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a{color:#1e72bd;background-color:#ffffff;}.main-navigation ul ul{background-color:#efefef;}.main-navigation .main-nav ul ul li a{color:#000000;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#000000;background-color:#dddddd;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#000000;background-color:#efefef;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#000000;background-color:#efefef;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{color:#000000;background-color:#ffffff;}.inside-article a,.inside-article a:visited,.paging-navigation a,.paging-navigation a:visited,.comments-area a,.comments-area a:visited,.page-header a,.page-header a:visited{color:#1e73be;}.inside-article a:hover,.paging-navigation a:hover,.comments-area a:hover,.page-header a:hover{color:#0000f0;}.entry-meta{color:#888888;}.entry-meta a,.entry-meta a:visited{color:#666666;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#f5f5f5;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#ffffff;}.footer-bar .widget_nav_menu .current-menu-item a{color:#ffffff;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#1e4196;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#1e73be;}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.inside-top-bar{padding:5px;}.inside-header{padding:10px 10px 5px 10px;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-20px;width:calc(100% + 40px);max-width:calc(100% + 40px);}.one-container.right-sidebar .site-main,.one-container.both-right .site-main{margin-right:20px;}.one-container.left-sidebar .site-main,.one-container.both-left .site-main{margin-left:20px;}.one-container.both-sidebars .site-main{margin:0px 20px 0px 20px;}.separate-containers .widget, .separate-containers .site-main > *, .separate-containers .page-header, .widget-area .main-navigation{margin-bottom:15px;}.separate-containers .site-main{margin:15px;}.both-right.separate-containers .inside-left-sidebar{margin-right:7px;}.both-right.separate-containers .inside-right-sidebar{margin-left:7px;}.both-left.separate-containers .inside-left-sidebar{margin-right:7px;}.both-left.separate-containers .inside-right-sidebar{margin-left:7px;}.separate-containers .page-header-image, .separate-containers .page-header-contained, .separate-containers .page-header-image-single, .separate-containers .page-header-content-single{margin-top:15px;}.separate-containers .inside-right-sidebar, .separate-containers .inside-left-sidebar{margin-top:15px;margin-bottom:15px;}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .mobile-bar-items a{padding-left:15px;padding-right:15px;line-height:45px;}.main-navigation .main-nav ul ul li a{padding:8px 15px 8px 15px;}.navigation-search input{height:45px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:15px;}.menu-item-has-children .dropdown-menu-toggle{padding-right:15px;}.menu-item-has-children ul .dropdown-menu-toggle{padding-top:8px;padding-bottom:8px;margin-top:-8px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:15px;}.widget-area .widget{padding:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:10px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-10px;width:calc(100% + 20px);max-width:calc(100% + 20px);}}/* End cached CSS */@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("https://www.coxblue.com/wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("https://www.coxblue.com/wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("https://www.coxblue.com/wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("https://www.coxblue.com/wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("https://www.coxblue.com/wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("https://www.coxblue.com/wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}.main-navigation .slideout-toggle a:before,.slide-opened .slideout-overlay .slideout-exit:before {font-family: GeneratePress;}.slideout-navigation .dropdown-menu-toggle:before {content: "\f107" !important;}.slideout-navigation .sfHover > a .dropdown-menu-toggle:before {content: "\f106" !important;}
.navigation-branding .main-title{font-weight:bold;text-transform:none;font-size:45px;}@media (max-width: 768px){.navigation-branding .main-title{font-size:30px;}}
.main-navigation .navigation-logo img {height:45px;}@media (max-width: 1070px) {.main-navigation .navigation-logo.site-logo {margin-left:0;}body.sticky-menu-logo.nav-float-left .main-navigation .site-logo.navigation-logo {margin-right:0;}}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .mobile-bar-items a{transition: line-height 300ms ease}.main-navigation.toggled .main-nav > ul{background-color: #f5f5f5}
</style>
<link rel='stylesheet' id='generate-mobile-style-css'  href='https://www.coxblue.com/wp-content/themes/generatepress/css/mobile.min.css?ver=2.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='generate-child-css'  href='https://www.coxblue.com/wp-content/themes/coxblue_12-2017/style.css?ver=1603440193' type='text/css' media='all' />
<link rel='stylesheet' id='generate-blog-images-css'  href='https://www.coxblue.com/wp-content/plugins/gp-premium/blog/functions/css/featured-images.min.css?ver=1.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='generate-secondary-nav-css'  href='https://www.coxblue.com/wp-content/plugins/gp-premium/secondary-nav/functions/css/style.min.css?ver=1.12.1' type='text/css' media='all' />
<style id='generate-secondary-nav-inline-css' type='text/css'>
.secondary-navigation{background-color:#ebebeb;}.secondary-navigation .main-nav ul li a,.secondary-navigation .menu-toggle,.secondary-menu-bar-items .menu-bar-item > a{color:#000000;font-size:14px;padding-left:10px;padding-right:10px;line-height:42px;}.secondary-navigation .secondary-menu-bar-items{color:#000000;font-size:14px;}button.secondary-menu-toggle:hover,button.secondary-menu-toggle:focus{color:#000000;}.widget-area .secondary-navigation{margin-bottom:15px;}.secondary-navigation ul ul{background-color:#ffffff;top:auto;}.secondary-navigation .main-nav ul ul li a{color:#222222;font-size:13px;padding-left:10px;padding-right:10px;}.secondary-navigation .menu-item-has-children .dropdown-menu-toggle{padding-right:10px;}.secondary-navigation .main-nav ul li:hover > a,.secondary-navigation .main-nav ul li:focus > a,.secondary-navigation .main-nav ul li.sfHover > a,.secondary-menu-bar-items .menu-bar-item:hover > a{color:#000000;background-color:#dddddd;}.secondary-navigation .main-nav ul ul li:hover > a,.secondary-navigation .main-nav ul ul li:focus > a,.secondary-navigation .main-nav ul ul li.sfHover > a{color:#222222;background-color:#ffffff;}.secondary-navigation .main-nav ul li[class*="current-menu-"] > a, .secondary-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.secondary-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#000000;background-color:#dddddd;}.secondary-navigation .main-nav ul ul li[class*="current-menu-"] > a,.secondary-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.secondary-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#222222;background-color:#ffffff;}@media (max-width: 768px) {.secondary-menu-bar-items .menu-bar-item:hover > a{background: none;color: #000000;}}
</style>
<link rel='stylesheet' id='generate-secondary-nav-mobile-css'  href='https://www.coxblue.com/wp-content/plugins/gp-premium/secondary-nav/functions/css/style-mobile.min.css?ver=1.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='generate-sticky-css'  href='https://www.coxblue.com/wp-content/plugins/gp-premium/menu-plus/functions/css/sticky.min.css?ver=1.12.1' type='text/css' media='all' />
<link rel='stylesheet' id='generate-menu-logo-css'  href='https://www.coxblue.com/wp-content/plugins/gp-premium/menu-plus/functions/css/menu-logo.min.css?ver=1.12.1' type='text/css' media='all' />
<style id='generate-menu-logo-inline-css' type='text/css'>
@media (max-width: 768px){.sticky-menu-logo .navigation-stick:not(.mobile-header-navigation) .menu-toggle,.menu-logo .main-navigation:not(.mobile-header-navigation) .menu-toggle{display:inline-block;clear:none;width:auto;float:right;}.sticky-menu-logo .navigation-stick:not(.mobile-header-navigation) .mobile-bar-items,.menu-logo .main-navigation:not(.mobile-header-navigation) .mobile-bar-items{position:relative;float:right;}.regular-menu-logo .main-navigation:not(.navigation-stick):not(.mobile-header-navigation) .menu-toggle{display:inline-block;clear:none;width:auto;float:right;}.regular-menu-logo .main-navigation:not(.navigation-stick):not(.mobile-header-navigation) .mobile-bar-items{position:relative;float:right;}body[class*="nav-float-"].menu-logo-enabled:not(.sticky-menu-logo) .main-navigation .main-nav{display:block;}.sticky-menu-logo.nav-float-left .navigation-stick:not(.mobile-header-navigation) .menu-toggle,.menu-logo.nav-float-left .main-navigation:not(.mobile-header-navigation) .menu-toggle,.regular-menu-logo.nav-float-left .main-navigation:not(.navigation-stick):not(.mobile-header-navigation) .menu-toggle{float:left;}}
</style>
<link rel='stylesheet' id='generate-navigation-branding-css'  href='https://www.coxblue.com/wp-content/plugins/gp-premium/menu-plus/functions/css/navigation-branding.min.css?ver=1.12.1' type='text/css' media='all' />
<style id='generate-navigation-branding-inline-css' type='text/css'>
@media (max-width: 768px){.site-header, #site-navigation, #sticky-navigation{display:none !important;opacity:0.0;}#mobile-header{display:block !important;width:100% !important;}#mobile-header .main-nav > ul{display:none;}#mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items{display:block;}#mobile-header .main-nav{-ms-flex:0 0 100%;flex:0 0 100%;-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4;}}.navigation-branding img, .site-logo.mobile-header-logo img{height:45px;width:auto;}.navigation-branding .main-title{line-height:45px;}@media (max-width: 1070px){#site-navigation .navigation-branding, #sticky-navigation .navigation-branding{margin-left:10px;}}@media (max-width: 768px){.main-navigation:not(.slideout-navigation) .main-nav{-ms-flex:0 0 100%;flex:0 0 100%;}.main-navigation:not(.slideout-navigation) .inside-navigation{-ms-flex-wrap:wrap;flex-wrap:wrap;display:-webkit-box;display:-ms-flexbox;display:flex;}.nav-aligned-center .navigation-branding, .nav-aligned-left .navigation-branding{margin-right:auto;}.nav-aligned-center  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,.nav-aligned-center  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav,.nav-aligned-left  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,.nav-aligned-left  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav{margin-right:0px;}}
</style>
<script type='text/javascript' src='https://www.coxblue.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='mashsb-js-extra'>
/* <![CDATA[ */
var mashsb = {"shares":"764","round_shares":"1","animate_shares":"1","dynamic_buttons":"0","share_url":"https:\/\/www.coxblue.com\/17-tips-for-getting-your-small-business-started-with-social-media-marketing\/","title":"17+Tips+For+Getting+Your+Small+Business+Started+With+Social+Media+Marketing","image":"https:\/\/www.coxblue.com\/wp-content\/uploads\/2015\/06\/smb3.jpg","desc":"So you're trying to grow your business, and you've decided that a stronger social media presence is the way to do it. That's great. But where do you begin?","hashtag":"coxbusiness","subscribe":"content","subscribe_url":"","activestatus":"1","singular":"1","twitter_popup":"1","refresh":"0","nonce":"b4ae397b74","postid":"13638","servertime":"1606733171","ajaxurl":"https:\/\/www.coxblue.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/plugins/mashsharer/assets/js/mashsb.min.js?ver=3.7.8' id='mashsb-js'></script>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/plugins/next-post/script/jquery.easing.js?ver=5.5.3' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/plugins/next-post/script/jquery.nextPost.js?ver=5.5.3' id='next-post-js'></script>
<script type='text/javascript' id='mashnet-js-extra'>
/* <![CDATA[ */
var mashnet = {"body":"Check out this article: ","subject":"I wanted you to see this site","pinterest_select":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/plugins/mashshare-networks/assets/js/mashnet.min.js?ver=2.4.6' id='mashnet-js'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga&#038;property=5cf8d7811a106e00123872ca' id='googleanalytics-platform-sharethis-js'></script>
<link rel="https://api.w.org/" href="https://www.coxblue.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.coxblue.com/wp-json/wp/v2/posts/13638" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.coxblue.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.coxblue.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://www.coxblue.com/?p=13638' />
<link rel="alternate" type="application/json+oembed" href="https://www.coxblue.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.coxblue.com%2F17-tips-for-getting-your-small-business-started-with-social-media-marketing%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.coxblue.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.coxblue.com%2F17-tips-for-getting-your-small-business-started-with-social-media-marketing%2F&#038;format=xml" />

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1700212590076578');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1700212590076578&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5572118.js"></script>
<!-- End of HubSpot Embed Code -->
<script type='text/javascript' data-cfasync='false'>var _mmunch = {'front': false, 'page': false, 'post': false, 'category': false, 'author': false, 'search': false, 'attachment': false, 'tag': false};_mmunch['post'] = true; _mmunch['postData'] = {"ID":13638,"post_name":"17-tips-for-getting-your-small-business-started-with-social-media-marketing","post_title":"17 Tips For Getting Your Small Business Started With Social Media Marketing","post_type":"post","post_author":"30","post_status":"publish"}; _mmunch['postCategories'] = [{"term_id":8,"name":"Marketing","slug":"marketing","term_group":0,"term_taxonomy_id":8,"taxonomy":"category","description":"In-depth training guides, long form content articles and blog posts from the Cox Business team and ambassador community.","parent":0,"count":384,"filter":"raw","cat_ID":8,"category_count":384,"category_description":"In-depth training guides, long form content articles and blog posts from the Cox Business team and ambassador community.","cat_name":"Marketing","category_nicename":"marketing","category_parent":0},{"term_id":3183,"name":"Small Business","slug":"small-business","term_group":0,"term_taxonomy_id":3187,"taxonomy":"category","description":"We know how important it is to stay up-to-date with the ever changing trends that impact small business owners. With only so much time in a day, you need to get important information fast. Cox Blue cuts through the noise to bring you the news, information and trends you need to grow your business, and stay ahead of the competition.","parent":0,"count":280,"filter":"raw","cat_ID":3183,"category_count":280,"category_description":"We know how important it is to stay up-to-date with the ever changing trends that impact small business owners. With only so much time in a day, you need to get important information fast. Cox Blue cuts through the noise to bring you the news, information and trends you need to grow your business, and stay ahead of the competition.","cat_name":"Small Business","category_nicename":"small-business","category_parent":0},{"term_id":3182,"name":"Social Media","slug":"social-media","term_group":0,"term_taxonomy_id":3186,"taxonomy":"category","description":"","parent":0,"count":214,"filter":"raw","cat_ID":3182,"category_count":214,"category_description":"","cat_name":"Social Media","category_nicename":"social-media","category_parent":0}]; _mmunch['postTags'] = [{"term_id":1859,"name":"Facebook","slug":"facebook","term_group":0,"term_taxonomy_id":32,"taxonomy":"post_tag","description":"","parent":0,"count":154,"filter":"raw"},{"term_id":1938,"name":"Instagram","slug":"instagram","term_group":0,"term_taxonomy_id":256,"taxonomy":"post_tag","description":"","parent":0,"count":24,"filter":"raw"},{"term_id":1886,"name":"Small business","slug":"small-business","term_group":0,"term_taxonomy_id":81,"taxonomy":"post_tag","description":"","parent":0,"count":251,"filter":"raw"},{"term_id":1763,"name":"Snapchat","slug":"snapchat","term_group":0,"term_taxonomy_id":2920,"taxonomy":"post_tag","description":"","parent":0,"count":1,"filter":"raw"},{"term_id":39,"name":"social media","slug":"social-media-2","term_group":0,"term_taxonomy_id":39,"taxonomy":"post_tag","description":"","parent":0,"count":216,"filter":"raw"},{"term_id":40,"name":"social media marketing","slug":"social-media-marketing","term_group":0,"term_taxonomy_id":40,"taxonomy":"post_tag","description":"","parent":0,"count":30,"filter":"raw"},{"term_id":1764,"name":"social media plan","slug":"social-media-plan","term_group":0,"term_taxonomy_id":2921,"taxonomy":"post_tag","description":"","parent":0,"count":1,"filter":"raw"},{"term_id":1889,"name":"Twitter","slug":"twitter","term_group":0,"term_taxonomy_id":98,"taxonomy":"post_tag","description":"","parent":0,"count":151,"filter":"raw"},{"term_id":1898,"name":"YouTube","slug":"youtube","term_group":0,"term_taxonomy_id":101,"taxonomy":"post_tag","description":"","parent":0,"count":31,"filter":"raw"}]; _mmunch['postAuthor'] = {"name":"Martin Jones","ID":30};</script><script data-cfasync="false" src="//a.mailmunch.co/app/v1/site.js" id="mailmunch-script" data-plugin="mc_mm" data-mailmunch-site-id="206670" async></script><meta name="viewport" content="width=device-width, initial-scale=1"><script>
(function() {
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-31121824-1', 'auto');
			ga('send', 'pageview');
	})();
</script>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="post-template-default single single-post postid-13638 single-format-standard wp-embed-responsive post-image-below-header post-image-aligned-center secondary-nav-below-header secondary-nav-aligned-center sticky-menu-fade sticky-enabled sticky-menu-logo menu-logo-enabled both-sticky-menu mobile-header mobile-header-logo mobile-header-sticky wp-schema-pro-2.1.2 right-sidebar nav-below-header fluid-header separate-containers active-footer-widgets-3 nav-search-enabled nav-aligned-right header-aligned-left dropdown-hover featured-image-active wpb-js-composer js-comp-ver-6.3.0 vc_responsive" itemtype="https://schema.org/Blog" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
<script type="text/javascript">
var utag_data={
"adobeMarketingCloudID": "02635984776336177643077129287739825591",
"businessUnit": "bus:coxblue",
"version": "3.87",
"db_id": "13638",
"campaign": "",
"campaignCodeInternal": "",
"dateStamp": "1606733171",
"language": "en",
"pageID": "17-tips-for-getting-your-small-business-started-with-social-media-marketing",
"channel": "coxblue:bus:article",
"pageName": "coxblue:bus:article:17-tips-for-getting-your-small-business-started-with-social-media-marketing",
"previous_page_name": "",
"campaignSession": "", 
"pageType": "cb:mktg:blog",
"responsiveDisplayType": "desktop",
"visitorLoginStatus": "anonymous"
}

</script>
<script type="text/javascript">
 (function(a,b,c,d){
 a='//tags.tiqcdn.com/utag/cox/cbprimary/prod/utag.js';
 b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
 a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
 })();
</script>
		<div class="top-bar top-bar-align-right">
			<div class="inside-top-bar grid-container grid-parent">
				<aside id="nav_menu-2" class="widget inner-padding widget_nav_menu"><div class="menu-new-top-menu-container"><ul id="menu-new-top-menu" class="menu"><li id="menu-item-49598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49598"><a target="_blank" rel="noopener noreferrer" href="https://www.cox.com/business/home.html">Visit The Cox Business Website</a></li>
<li id="menu-item-49655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49655"><a href="https://www.coxblue.com/about/">Contact: (866) 961-0356</a></li>
</ul></div></aside>			</div>
		</div>
				<header id="masthead" class="site-header" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container grid-parent">
				
<style>    
    .social-menu-icons { 
        float: right; position: relative; display: inline-block; 
        border: 0px red dashed; }
    
    .social-menu-icons img { padding-left: 0px; max-height: 25px; }
    
</style>




<div class="social-menu-icons">


<a href="https://www.linkedin.com/company/cox-business" target="_blank"><img src="https://www.coxblue.com/wp-content/themes/coxblue_12-2017/images/social-icons/linkedin.png" alt="LinkedIn" border="0" /></a>


<a href="https://twitter.com/coxbusiness" target="_blank"><img src="https://www.coxblue.com/wp-content/themes/coxblue_12-2017/images/social-icons/twitter.png" alt="Twitter" border="0" /></a>


<a href="https://www.facebook.com/CoxBusiness/" target="_blank"><img src="https://www.coxblue.com/wp-content/themes/coxblue_12-2017/images/social-icons/facebook.png" alt="Facebook" border="0" /></a>


<a href="https://www.instagram.com/coxbusiness/" target="_blank"><img src="https://www.coxblue.com/wp-content/themes/coxblue_12-2017/images/social-icons/instagram.png" alt="Instagram" border="0" /></a>


<a href="https://www.youtube.com/user/coxbusiness" target="_blank"><img src="https://www.coxblue.com/wp-content/themes/coxblue_12-2017/images/social-icons/youtube.png" alt="YouTube" border="0" /></a>

 
</div>
<div class="site-branding">
					<p class="main-title" itemprop="headline">
				<a href="https://www.coxblue.com/" rel="home">
					Cox BLUE
				</a>
			</p>
					<p class="site-description" itemprop="description">
				The Intersection of Business and Technology – Powered by Cox Business
			</p>
				</div>			</div><!-- .inside-header -->
		</header><!-- #masthead -->
				<nav id="mobile-header" class="main-navigation mobile-header-navigation has-branding has-sticky-branding" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
				<form method="get" class="search-form navigation-search" action="https://www.coxblue.com/">
				<input type="search" class="search-field" value="" name="s" title="Search" />
			</form><div class="site-logo mobile-header-logo">
						<a href="https://www.coxblue.com/" title="Cox BLUE" rel="home">
							<img src="http://127.0.0.1/projects/coxblue/new11302017/wp-content/uploads/2017/11/secondary_logo-1.png" alt="Cox BLUE" class="is-logo-image" />
						</a>
					</div>		<div class="mobile-bar-items">
						<span class="search-item">
				<a aria-label="Open Search Bar" href="#">
									</a>
			</span>
		</div><!-- .mobile-bar-items -->
							<button class="menu-toggle" aria-controls="mobile-menu" aria-expanded="false">
						<span class="mobile-menu">Menu</span>					</button>
					<div id="mobile-menu" class="main-nav"><ul id="menu-new-primary-menu" class=" menu sf-menu"><li id="menu-item-49719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49719"><a href="https://www.coxblue.com/about/">About</a></li>
<li id="menu-item-49550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-49550"><a href="https://www.cox.com/business/home.html">Cox Business<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-54236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54236"><a href="https://www.coxblue.com/contact-cox-business">How to Contact Cox Business</a></li>
	<li id="menu-item-49551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49551"><a target="_blank" rel="noopener noreferrer" href="https://www.cox.com/business/home.html">Cox Business Website</a></li>
</ul>
</li>
<li id="menu-item-55340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55340"><a href="https://www.coxblue.com/coronavirus/">COVID-19 Information</a></li>
<li class="search-item"><a aria-label="Open Search Bar" href="#"></a></li></ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->
				<nav id="site-navigation" class="main-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
				<div class="site-logo sticky-logo navigation-logo">
					<a href="https://www.coxblue.com/" title="Cox BLUE" rel="home">
						<img src="https://www.coxblue.com/wp-content/uploads/2018/09/secondary_logo-1b.png" alt="Cox BLUE" class="is-logo-image" />
					</a>
				</div><form method="get" class="search-form navigation-search" action="https://www.coxblue.com/">
				<input type="search" class="search-field" value="" name="s" title="Search" />
			</form>		<div class="mobile-bar-items">
						<span class="search-item">
				<a aria-label="Open Search Bar" href="#">
									</a>
			</span>
		</div><!-- .mobile-bar-items -->
						<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="mobile-menu">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-new-primary-menu-1" class=" menu sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49719"><a href="https://www.coxblue.com/about/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-49550"><a href="https://www.cox.com/business/home.html">Cox Business<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54236"><a href="https://www.coxblue.com/contact-cox-business">How to Contact Cox Business</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49551"><a target="_blank" rel="noopener noreferrer" href="https://www.cox.com/business/home.html">Cox Business Website</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55340"><a href="https://www.coxblue.com/coronavirus/">COVID-19 Information</a></li>
<li class="search-item"><a aria-label="Open Search Bar" href="#"></a></li></ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->
					<nav id="secondary-navigation" class="secondary-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope">
				<div class="inside-navigation grid-container grid-parent">
										<button class="menu-toggle secondary-menu-toggle">
						<span class="mobile-menu">Menu</span>					</button>
					<div class="main-nav"><ul id="menu-new-categories-menu" class=" secondary-menu sf-menu"><li id="menu-item-49642" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-49642"><a href="https://www.coxblue.com/category/small-business/">Small Business<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53699" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53699"><a href="https://www.linkedin.com/showcase/3563699/">LinkedIn Small Business</a></li>
</ul>
</li>
<li id="menu-item-49657" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-49657"><a href="https://www.coxblue.com/category/startups/">Startups<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53700" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53700"><a href="https://www.linkedin.com/showcase/19167970/">LinkedIn Startups</a></li>
</ul>
</li>
<li id="menu-item-49673" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-49673"><a href="https://www.coxblue.com/category/business/">Enterprise<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53696" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53696"><a href="https://www.coxblue.com/category/hospitality/">Hospitality</a></li>
	<li id="menu-item-53704" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-53704"><a title="Coming Soon" href="https://www.coxblue.com/category/smart-cities/">Smart Cities</a></li>
</ul>
</li>
<li id="menu-item-49661" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-49661"><a href="https://www.coxblue.com/category/digital-health/">Healthcare<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53701" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53701"><a href="https://www.linkedin.com/showcase/19167233">LinkedIn Healthcare</a></li>
</ul>
</li>
<li id="menu-item-53695" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-53695"><a href="https://www.coxblue.com/category/education/">Education<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53703"><a href="https://www.linkedin.com/showcase/19168567/">LinkedIn Education</a></li>
</ul>
</li>
<li id="menu-item-49662" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-49662"><a href="https://www.coxblue.com/category/technology/">Technology<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53702" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53702"><a href="https://www.linkedin.com/showcase/19166695/">LinkedIn Technology</a></li>
	<li id="menu-item-49721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49721"><a href="https://www.coxblue.com/category/cyber-security/">Cyber Security</a></li>
</ul>
</li>
<li id="menu-item-49658" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-49658"><a href="https://www.coxblue.com/category/marketing/">Marketing<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-49663" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49663"><a href="https://www.coxblue.com/category/content-marketing/">Content Marketing</a></li>
	<li id="menu-item-49669" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49669"><a href="https://www.coxblue.com/category/infographics/">Infographics</a></li>
	<li id="menu-item-49665" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49665"><a href="https://www.coxblue.com/category/lead-generation/">Lead Generation</a></li>
	<li id="menu-item-49667" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-49667"><a href="https://www.coxblue.com/category/social-media/">Social Media</a></li>
</ul>
</li>
</ul></div>				</div><!-- .inside-navigation -->
			</nav><!-- #secondary-navigation -->
			
	<div id="page" class="hfeed site grid-container container grid-parent">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-70 tablet-grid-70">
		<main id="main" class="site-main">
			
<article id="post-13638" class="post-13638 post type-post status-publish format-standard has-post-thumbnail hentry category-marketing category-small-business category-social-media tag-facebook tag-instagram tag-small-business tag-snapchat tag-social-media-2 tag-social-media-marketing tag-social-media-plan tag-twitter tag-youtube" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<header class="entry-header">
			<h1 class="entry-title" itemprop="headline">17 Tips For Getting Your Small Business Started With Social Media Marketing</h1>			<div class="entry-meta">
				<span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="https://www.coxblue.com/author/martinjonesaz/" title="View all posts by Martin Jones" rel="author" itemprop="url"><span class="author-name" itemprop="name">Martin Jones</span></a></span></span> 			</div><!-- .entry-meta -->
				</header><!-- .entry-header -->

		<div class="featured-image  page-header-image-single ">
				<img width="849" height="565" src="https://www.coxblue.com/wp-content/uploads/2015/06/smb3.jpg" class="attachment-full size-full" alt="getting started with social media marketing" loading="lazy" itemprop="image" srcset="https://www.coxblue.com/wp-content/uploads/2015/06/smb3.jpg 849w, https://www.coxblue.com/wp-content/uploads/2015/06/smb3-300x200.jpg 300w, https://www.coxblue.com/wp-content/uploads/2015/06/smb3-810x539.jpg 810w" sizes="(max-width: 849px) 100vw, 849px" />
			</div>
		<div class="entry-content" itemprop="text">
			<div class='mailmunch-forms-before-post' style='display: none !important;'></div><aside class="mashsb-container mashsb-main ">
<div class="mashsb-box">
<div class="mashsb-count mash-large" style="float:left;">
<div class="counts mashsbcount">764</div>
<p><span class="mashsb-sharetext">SHARES</span></div>
<div class="mashsb-buttons"><a class="mashicon-facebook mash-large mashsb-shadow" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.coxblue.com%2F17-tips-for-getting-your-small-business-started-with-social-media-marketing%2F" target="_top" rel="nofollow"><span class="icon"></span><span class="text">Facebook</span></a><a class="mashicon-twitter mash-large mashsb-shadow" href="https://twitter.com/intent/tweet?text=17%20Tips%20For%20Getting%20Your%20Small%20Business%20Started%20With%20Social%20Media%20Marketing&#038;url=https://www.coxblue.com/?p=13638&#038;via=coxbusiness" target="_top" rel="nofollow"><span class="icon"></span><span class="text">Twitter</span></a><a class="mashicon-linkedin mash-large mashsb-shadow" href="https://www.linkedin.com/shareArticle?trk=17+Tips+For+Getting+Your+Small+Business+Started+With+Social+Media+Marketing&amp;url=https%3A%2F%2Fwww.coxblue.com%2F17-tips-for-getting-your-small-business-started-with-social-media-marketing%2F" target="_top" rel="nofollow"><span class="icon"></span><span class="text">Linkedin</span></a><a class="mashicon-reddit mash-large mashsb-shadow" href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.coxblue.com%2F17-tips-for-getting-your-small-business-started-with-social-media-marketing%2F&amp;title=17+Tips+For+Getting+Your+Small+Business+Started+With+Social+Media+Marketing" target="_top" rel="nofollow"><span class="icon"></span><span class="text">Reddit</span></a><a class="mashicon-print mash-large mashsb-shadow" href="http://www.printfriendly.com/print/?url=https%3A%2F%2Fwww.coxblue.com%2F17-tips-for-getting-your-small-business-started-with-social-media-marketing%2F&amp;item=17+Tips+For+Getting+Your+Small+Business+Started+With+Social+Media+Marketing" target="_top" rel="nofollow"><span class="icon"></span><span class="text">Print</span></a><a class="mashicon-buffer mash-large mashsb-shadow" href="https://bufferapp.com/add?url=https%3A%2F%2Fwww.coxblue.com%2F17-tips-for-getting-your-small-business-started-with-social-media-marketing%2F&amp;text=17+Tips+For+Getting+Your+Small+Business+Started+With+Social+Media+Marketing" target="_top" rel="nofollow"><span class="icon"></span><span class="text">Buffer</span></a><a class="mashicon-pocket mash-large mashsb-shadow" href="https://getpocket.com/save?title=17+Tips+For+Getting+Your+Small+Business+Started+With+Social+Media+Marketing&amp;url=https%3A%2F%2Fwww.coxblue.com%2F17-tips-for-getting-your-small-business-started-with-social-media-marketing%2F" target="_top" rel="nofollow"><span class="icon"></span><span class="text">Pocket</span></a></p>
<div class="onoffswitch2 mash-large mashsb-shadow" style="display:none;"></div>
</div></div>
<div style="clear:both;"></div>
<div class="mashsb-toggle-container"></div>
</aside>
<p>            <!-- Share buttons by mashshare.net - Version: 3.7.8--></p>
<h2>Getting Your Small Business Started With Social Media Marketing</h2>
<p>You&#8217;re trying to grow your business, and you&#8217;ve reached the conclusion that a stronger social media presence is the way to do it. But where do you begin?</p>
<p>Taking that first step into social media can be overwhelming. There are so many sites and platforms, so many users, so much content out there waiting to be explored, where do you even begin? What are your overall goals for marketing your business? It&#8217;s a lot to process.</p>
<p>Hopefully, this guide will prove helpful. What follows is a quick step-by-step walkthrough for social media marketing for beginners.</p>
<p>Here&#8217;s how to get started:</p>
<p>Answering these basic questions will help guide the direction of your social efforts. Over the coming months and years, you&#8217;re going to invest a lot of time into social media. It&#8217;s best, to begin with, your primary objectives in mind, so you can benchmark and measure your progress.</p>
<h3><strong>1. Start with your basic objectives for using social media</strong></h3>
<p>Before you can really begin to leverage social media, you need to ask yourself some key questions about why you&#8217;re doing it. What are you hoping to accomplish? Are you hoping to increase sales, or improve customer service? Or alternatively, are you just looking to create a little more visibility for your brand?</p>
<h3><strong>2. Start small, and be selective</strong></h3>
<p>There are numerous social platforms. Facebook, Twitter, LinkedIn, Instagram, Pinterest &#8211; the list goes on. If you&#8217;re ambitious, you&#8217;re probably anxious to get your business up and running on most of them. But the reality is this &#8211; you can&#8217;t (and shouldn&#8217;t)  try to create your social presence on each of these platforms overnight. You have to start small (think crawl, walk, run).</p>
<p>Be selective at first. Choose one or two sites to start out &#8211; the ones that make the most sense for your business. Then, once you have enough time and money to commit, begin to scale your efforts and social footprint.</p>
<h3><strong>3. Hone in on a target audience</strong></h3>
<p>As you&#8217;re developing your social strategy, choosing sites and content strategy, etc, you&#8217;ll probably be guided by one key question: Who&#8217;s your audience?</p>
<p>This will influence everything. Take your site choices, for example. If you&#8217;re trying to cater to millenials, you might want to emphasize YouTube, Instagram and Snapchat more than other networks. If you&#8217;re targeting moms, Pinterest works great. Facebook is broader, appealing to everyone.</p>
<p>Which social site is the best match for you? It depends on what your business is trying to accomplish. Research your intended audience before you make any final decisions about where you will focus your social efforts.</p>
<h3><strong>4. Come up with a memorable handle</strong></h3>
<p>What&#8217;s in a name? Ideally, it&#8217;s one that&#8217;s catchy and memorable. When it comes to your social presence, you&#8217;ll want to create a handle that people will recognize across all of your social brands.</p>
<p>It might be just your company&#8217;s name, or it might be something a little more elaborate, just to emphasize a certain aspect of your brand. For example, the BBC uses the username @BBCBreaking for its wildly popular Twitter account, reminding people of their abundance of breaking news. Samsung uses @SamsungMobile, which encourages consumers to buy their mobile devices.</p>
<p>What kind of handle works best for your business?</p>
<p>Once you decide on your handle, do some research to ensure it&#8217;s available on the various social platforms. One of the tools I use for this is <strong><a href="http://knowem.com/">Knowem</a>.</strong></p>
<h3><strong>5. Build a social media team</strong></h3>
<p>Once you&#8217;ve got a plan for delving into social media marketing, you need to have resources to execute it. Once your social presence begins to scale, you won&#8217;t be able to handle every aspect yourself. You have a business to run, and you&#8217;ll need help.</p>
<div class="inlineImageWrapper" style="padding-right: 3px; margin: 10px!important; float: left; width: 100%!important; height: auto!important;">
<figure style="margin: 0px!important; font-style: italic!important;"><img loading="lazy" id="14110842" class="inlineImage" src="http://pictures.brafton.com/x_0_0_0_14110842_800.jpg" alt="Build a team of creative social media thinkers." width="100%" height="auto" /><br />
Build a team of creative social media thinkers.</figure>
</div>
<p>Try to build a &#8220;dream team&#8221; of people who all bring different strengths to the table. Have a writer who can write compelling social content, as well as graphics and video people who can take you into the multimedia sphere. You&#8217;ll also want an analytics person who can track your progress and assess the strengths and weaknesses of your campaign. Most small businesses won&#8217;t have a budget for adding these positions to the payroll on a fulltime basis &#8211; but don&#8217;t worry &#8211; there are an amazing number of passionate freelancers available to you, for almost any budget. Check out <strong><a href="https://www.freelancer.com">Freelancer.com</a> </strong>and <strong><a href="https://www.upwork.com/">Upwork</a></strong> to get an idea of who and what is available to you.</p>
<h3><strong>6. Get the cadence right</strong></h3>
<p>One of the key questions guiding your social efforts is this &#8211; how often will you post on your social sites? Is once a week enough, or do you need to do more?</p>
<p>The answer? It depends on which sites. A good rule of thumb is if you&#8217;re writing in-depth blog posts with a lot of words, once or twice a week is probably fine. On sites like Facebook, Instagram and LinkedIn, where people follow a lot of content from a great many people and brands, you&#8217;ll need to step it to 3-5 posts per week. On Twitter, where volume is king, you can do more. Several tweets per day is acceptable. One key rule &#8211; don&#8217;t post, just to post. Ensure each post, tweet or piece of content is relevant to your audience and adds value.</p>
<h3><strong>7. Have a schedule, but show flexibility too</strong></h3>
<p>Once you&#8217;ve figured out how many times to post on your social sites, the next question is when.</p>
<p>Timing your social posts is part science and part art. On one hand, there are certain optimal time slots &#8211; people love to browse social media sites during their lunch breaks and in the evenings after work. But if you adhere to a rigid schedule just to hit those sweet spots, you&#8217;ll start to seem too automatic, like a robot. You&#8217;ll want to mix it up for variety&#8217;s sake.</p>
<p>One of the best tools I&#8217;ve discovered for managing your content is <strong><a href="http://coschedule.com/">Co-Schedule</a></strong> &#8211; It&#8217;s an amazing WordPress plugin and you can see it <strong><a href="http://coschedule.com/">here</a></strong>.</p>
<h3><strong>8. Be authentic and personable</strong></h3>
<p>Mingling with people on Twitter isn&#8217;t that different from doing so at a party or social gathering. In both cases, you make friends by being yourself and being authentic and nice.</p>
<p>Keep this in mind as you&#8217;re posting online. People don&#8217;t want to cozy up to a brand whose social presence sounds rigid and corporate &#8211; or worse yet, unpleasant. Show a human side, interact with people kindly and develop a personality. People will appreciate that, and the following will come.</p><div class='mailmunch-forms-in-post-middle' style='display: none !important;'></div>
<h3><strong>9. Develop a content pipeline</strong></h3>
<p>A cute or funny post can grab a viewer&#8217;s attention for a minute or two, but what really keeps them coming back is engaging content. You want your social presence to link to sites and articles that people will find interesting, or that will add value to their lives. If you can do that, you can secure consumers&#8217; loyalty.</p>
<p>So develop a pipeline for your content. What types of content will you post? When and where will you post them? Map out a plan and stick to it for a while, but don&#8217;t be afraid to adapt if you think it&#8217;s not working.</p>
<h3><strong>10. Mix up your social media marketing content offerings</strong></h3>
<p>You&#8217;ve got to have a plan for sharing content, definitely. But what type of content? Ideally, you&#8217;d have a combination of different elements. Try to balance your own original content with valued, content curated from other sites. Search for those &#8220;nuggets&#8221; of content that your audience will value, but might not otherwise find.</p>
<p>Balance your original content with the content you curate and share. If you only share content from other sources, you&#8217;ll just seem like you&#8217;re leeching off of others&#8217; hard work rather than doing your own. If you only share your own content, you&#8217;ll seem too promotional and sales-y. A nice balance will make you appear knowledgeable, worthwhile and humble 🙂 .</p>
<h3><strong>11. Link, link and link again</strong></h3>
<p>Once your business has a strong social media presence up and running, you want to link people to it again and again and again. You don&#8217;t want to force it too much, lest people start to feel like they&#8217;re being spammed, but still &#8211; it&#8217;s important to reinforce your brand.</p>
<p>The great thing about having multiple social accounts is they can all be interwoven with one another. Put up a blog post and link it to your Twitter page. Post a photo on Instagram and invite people to learn more on Facebook. One social presence can link to several others.</p>
<h3><strong>12. Coordinate from a central dashboard</strong></h3>
<p>The downside is that juggling all of these accounts can get confusing. You&#8217;ve been meaning to post on one of your social sites today, but which one was it? Twitter? Pinterest? YouTube?</p>
<p>You might need to use some kind of tool for coordinating all of your social efforts. Investing in a social media management platform &#8211; say, an application like <strong><a href="https://hootsuite.com/" target="_blank" rel="noopener noreferrer">Hootsuite</a></strong> , <strong><a href="http://sproutsocial.com/" target="_blank" rel="noopener noreferrer">Sprout Social</a>  or <a href="http://sendible.com/" target="_blank" rel="noopener noreferrer">Sendible</a> </strong>will give you a convenient centralized dashboard. This way, all your social media logistics will be viewable on a single screen. There are a number of social management platforms available &#8211; research and select the one that is right for you.</p>
<h3><strong>13. Add value for customers</strong></h3>
<p>Here&#8217;s a key question that many small business leaders have about posting on social media &#8211; &#8220;Once I begin interacting with customers, what approach should I take? What should I actually say?&#8221;</p>
<p>The trick is to find the right balance between delivering the brand message and being personable. After all, the goal is to increase your sales, but you don&#8217;t want to come across as being sales-y. Social media is a great platform for increasing awareness of your brand and raising visibility at the top of the sales funnel. It&#8217;s not the place to be driving price points and conversion tactics at the bottom of the funnel.</p>
<p>Focus on adding value for customers in subtle ways. Offer them useful tips. Solve their problems and answer their questions. Recommend strategies for their business or personal lives. If you add value in small ways, the sales will come.</p>
<h3><strong>14. Make valuable business connections</strong></h3>
<p>The other name for social media you commonly hear is &#8220;social networking,&#8221; and there&#8217;s a reason for that &#8211; there&#8217;s no better place than the Internet to network and make key connections with others. You should be using your social presence to build relationships that might help you later.</p>
<p>This can include any number of strategies. You might use LinkedIn for reaching out to potential hires and to bypass the gatekeepers at various companies you would like to work with. Twitter is a great place for sharing content with industry thought leaders. Facebook helps you bond with local people in the community who might become customers. Everywhere you look on social media, there are opportunities to make connections. Don&#8217;t shy away it.</p>
<div class="pullQuoteWrapper" style="width: 25%; float: left; margin: 10px;">
<p class="pullQuote" style="font-size: 1.4em!important; margin: 0!important; width: 100%!important; font-style: italic!important;"><i>&#8220;The best time to begin building your social network is before you need it.&#8221;</i></p>
</div>
<h3><strong>15. Be willing to try new things</strong></h3>
<p>Social media marketing has been a viable marketing strategy for some time now, and we&#8217;ve come to understand that there&#8217;s an accepted way of doing things. There are norms for where to post, when, how often and so on and so forth.</p>
<p>Maybe in the beginning, you&#8217;ll adhere to these rules like gospel. That&#8217;s probably for the best &#8211; you don&#8217;t want to stray too far from what&#8217;s accepted until you know what you&#8217;re doing and understand the various nuances. Eventually, hen you&#8217;re ready, you can begin to branch out and try new strategies.</p>
<p>Play with the volume and timing of your posts. Share content that&#8217;s different. Venture into new social sites that aren&#8217;t in the mainstream yet. Experiment with convention, and you might stumble into a new strategy that works surprisingly well for you and your business.</p>
<h3><strong>16. Track your company&#8217;s social media reputation</strong></h3>
<p>Every social media site represents a great place for sharing information about your business. But here&#8217;s the secret &#8211; you&#8217;re not the only one talking about you. Other people are, too.</p>
<p>As you explore the various social sites, devote some time to tracking the reputation of your business. Search for what people are saying about you. If the word is positive, take a moment to express gratitude for the nice things people are saying, and vow to keep up the good work. If it&#8217;s negative, look for constructive criticism. Do people&#8217;s social comments point to something you can do better?</p>
<h3><strong>17. Measure the results of social media</strong></h3>
<p>Way back at the beginning of this post, we discussed the importance of starting with a goal in mind. Remember what you got into social media for &#8211; whether it&#8217;s increasing sales, better service, better exposure, whatever &#8211; it&#8217;s always good to have goals.</p>
<p>Along the way, you want to measure your progress toward those goals. If you wanted to increase sales, then check the numbers &#8211; are they going up? If you wanted better service, then ask around &#8211; are your social efforts making a real difference?</p>
<p>Getting involved with social media takes time, energy and of course money. You don&#8217;t want any of those resources to go to waste. If you follow up and measure your results, you can ensure that they don&#8217;t.</p>
<p><strong>In conclusion&#8230;</strong></p>
<p>There&#8217;s a wide world of social media sites out there with a range of different uses. Here&#8217;s how to make the most of them all:</p>
<ul>
<li>Begin with your basic goals. Consider them as you decide on a social strategy, an audience and an identity.</li>
<li>Build out your social presence with a great deal of content, both from your own business and elsewhere, and share it with impeccable timing.</li>
<li>Branch out, explore, interact and monitor your progress. Social media will help your business grow and thrive &#8211; but remember, it takes timeand won&#8217;t happen overnight.</li>
</ul>
<div class="su-heading su-heading-style-default su-heading-align-center" id="" style="font-size:20px;margin-bottom:20px"><div class="su-heading-inner">If you&#8217;re ready to get started, be sure to check out this post, <strong><a href="http://coxblue.dreamhosters.com/40-tips-and-tools-to-bootstrap-the-ultimate-social-media-and-content-marketing-engine/" target="_blank" rel="noopener noreferrer">40 Tips and Tools To Bootstrap The Ultimate Social Media and Content Marketing Engine</a></strong> for additional tips and resources.</div></div><div class='mailmunch-forms-after-post' style='display: none !important;'></div>		</div><!-- .entry-content -->

					<footer class="entry-meta">
				<span class="cat-links"><span class="screen-reader-text">Categories </span><a href="https://www.coxblue.com/category/marketing/" rel="category tag">Marketing</a>, <a href="https://www.coxblue.com/category/small-business/" rel="category tag">Small Business</a>, <a href="https://www.coxblue.com/category/social-media/" rel="category tag">Social Media</a></span> <span class="tags-links"><span class="screen-reader-text">Tags </span><a href="https://www.coxblue.com/tag/facebook/" rel="tag">Facebook</a>, <a href="https://www.coxblue.com/tag/instagram/" rel="tag">Instagram</a>, <a href="https://www.coxblue.com/tag/small-business/" rel="tag">Small business</a>, <a href="https://www.coxblue.com/tag/snapchat/" rel="tag">Snapchat</a>, <a href="https://www.coxblue.com/tag/social-media-2/" rel="tag">social media</a>, <a href="https://www.coxblue.com/tag/social-media-marketing/" rel="tag">social media marketing</a>, <a href="https://www.coxblue.com/tag/social-media-plan/" rel="tag">social media plan</a>, <a href="https://www.coxblue.com/tag/twitter/" rel="tag">Twitter</a>, <a href="https://www.coxblue.com/tag/youtube/" rel="tag">YouTube</a></span> 			</footer><!-- .entry-meta -->
			</div><!-- .inside-article -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="right-sidebar" class="widget-area grid-30 tablet-grid-30 grid-parent sidebar" itemtype="https://schema.org/WPSideBar" itemscope>
	<div class="inside-right-sidebar">
		<aside id="text-2" class="widget inner-padding widget_text">			<div class="textwidget"><p><a href="https://www.cox.com/business/home.html" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-49722 size-full" src="https://www.coxblue.com/wp-content/uploads/2019/04/cox-business-logo-small-centered.fw_-1.png" alt="" width="150" align="center" /></a><br />
CoxBLUE is powered by Cox Business. If you have questions about products or services for your business, please contact us at <strong>866-961-0356</strong>, or visit <a href="https://www.cox.com/business/home.html"><strong>CoxBusiness.com</strong></a></p>
</div>
		</aside><aside id="mc_mm_widget-3" class="widget inner-padding widget_mc_mm_widget"><div class='mailmunch-wordpress-widget mailmunch-wordpress-widget-267966' style='display: none !important;'></div></aside><aside id="media_image-13" class="widget inner-padding widget_media_image"><h2 class="widget-title">Set 1 2 sizes &#8211; 300&#215;600</h2><a href="https://www.cox.com/business/cloud-services.html"><img width="300" height="600" src="https://www.coxblue.com/wp-content/uploads/Set-1-2-sizes-300x600-1-e1595417104975.png" class="image wp-image-55306  attachment-full size-full" alt="Cox Business Cloud Solutions" loading="lazy" style="max-width: 100%; height: auto;" title="Cox Business Cloud Solutions" /></a></aside><aside id="text-8" class="widget inner-padding widget_text">			<div class="textwidget"><p><!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="66263/"></script> <!-- end feedwind code --></p>
</div>
		</aside><aside id="text-11" class="widget inner-padding widget_text">			<div class="textwidget"><p><iframe class="iconosquare-widget" style="border: none; overflow: hidden; width:100%; height: 384px;" src="https://pro.iconosquare.com/widget/gallery?choice=myfeed&amp;username=coxbusiness&amp;show_infos=true&amp;linking=instagram&amp;width=380px&amp;height=384px&amp;title=INSTAGRAM%20FEED&amp;title-align=left&amp;responsive=false&amp;mode=grid&amp;layout_x=3&amp;layout_y=2&amp;padding=10&amp;photo_border=true&amp;background=FFFFFF&amp;text=657886&amp;widget_border=true&amp;radius=5&amp;border-color=e6e6e6&amp;user_id=327218321&amp;time=1534228632625" width="380px" height="384px" frameborder="0" scrolling="no"></iframe></p>
</div>
		</aside>	</div><!-- .inside-right-sidebar -->
</div><!-- #secondary -->

	</div><!-- #content -->
</div><!-- #page -->


<div class="site-footer footer-bar-active footer-bar-align-right">
				<div id="footer-widgets" class="site footer-widgets">
				<div class="footer-widgets-container grid-container grid-parent">
					<div class="inside-footer-widgets">
							<div class="footer-widget-1 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
		<aside id="text-14" class="widget inner-padding widget_text"><h2 class="widget-title">Small Business</h2>			<div class="textwidget"><p><img loading="lazy" class="alignnone size-medium wp-image-44986" src="/wp-content/uploads/2014/11/cb_small_business-300x190.jpg" alt="" width="300" height="190" /></p>
<p>Whether you&#8217;re well-established or a start-up, <a href="http://www.coxbusiness.com" target="_blank" rel="noopener noreferrer">Cox Business</a> has the products to help keep your business moving in the right direction.</p>
<p><a href="https://www.cox.com/business/solutions/small-business.html" target="_blank" rel="noopener noreferrer">See Small Business Solutions</a></p>
</div>
		</aside>	</div>
		<div class="footer-widget-2 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
		<aside id="text-15" class="widget inner-padding widget_text"><h2 class="widget-title">Midsize Business</h2>			<div class="textwidget"><p><img loading="lazy" class="alignnone size-medium wp-image-44987" src="/wp-content/uploads/2014/11/cb_mid_size_business-300x190.jpg" alt="" width="300" height="190" /></p>
<p>Scalability to fit your business and flexibility to fit your growth. Cox Business has what your company needs.</p>
<p><a href="https://www.cox.com/business/solutions/midsize-business.html" target="_blank" rel="noopener noreferrer">See Midsize Business Solutions</a></p>
</div>
		</aside>	</div>
		<div class="footer-widget-3 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
		<aside id="text-16" class="widget inner-padding widget_text"><h2 class="widget-title">Large Business</h2>			<div class="textwidget"><p><img loading="lazy" class="alignnone size-medium wp-image-44988" src="/wp-content/uploads/2014/11/cb_large_business-300x190.jpg" alt="" width="300" height="190" /></p>
<p>Products and services that fit the communications challenges faced by your business.</p>
<p><a href="https://www.cox.com/business/solutions/large-enterprise-business.html" target="_blank" rel="noopener noreferrer">See Large Business Solutions</a></p>
</div>
		</aside>	</div>
						</div>
				</div>
			</div>
				<footer class="site-info" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container grid-parent">
						<div class="footer-bar">
			<aside id="nav_menu-4" class="widget inner-padding widget_nav_menu"><div class="menu-new-footer-menu-container"><ul id="menu-new-footer-menu" class="menu"><li id="menu-item-49687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49687"><a href="https://www.coxblue.com/about/">Contact</a></li>
<li id="menu-item-1190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1190"><a target="_blank" rel="noopener noreferrer" href="https://www.cox.com/aboutus/policies/online-privacy-policy.html">Privacy Policy</a></li>
<li id="menu-item-51150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51150"><a href="https://coxblue.com/wp-admin/">Admin</a></li>
</ul></div></aside>		</div>
						<div class="copyright-bar">
					&copy; 2020 <a href="http://www.coxbusiness.com" target="_blank">Cox Business</a>. All rights reserved.				</div>
			</div>
		</footer><!-- .site-info -->
		</div><!-- .site-footer -->

<a title="Scroll back to top" rel="nofollow" href="#" class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400" data-start-scroll="300">
				<span class="screen-reader-text">Scroll back to top</span>
				
			</a>




<!-- Facebook Pixel Code -->

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2125493481009075');
  fbq('track', 'PageView');
</script>

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2125493481009075&ev=PageView&noscript=1"
/></noscript>

<!-- End Facebook Pixel Code -->


<script type="text/javascript">
_linkedin_data_partner_id = "197748";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?
pid=197748&fmt=gif" />
</noscript>



<script src="//analytics.newscred.com/analytics_8f712e0b932d4af1a27953d719dc0bac.js"></script>
<script type="text/javascript">
(function(p,u,s,h){
    p._pcq=p._pcq||[];
    p._pcq.push(['_currentTime',Date.now()]);
    s=u.createElement('script');
    s.type='text/javascript';
    s.async=true;
    s.src='https://cdn.pushcrew.com/js/a5de6f4636e4dcaf310708965edd5edf.js';
    h=u.getElementsByTagName('script')[0];
    h.parentNode.insertBefore(s,h);
})(window,document);
</script>



		<script type="text/javascript">
			jQuery(document).ready(function($)
			{
				$(window).load(function() 
				{
					$().nextPost({"nextPost":{"dimension":{"offset":80,"offsetElement":"","position":{"type":"bottom","value":0},"box":{"width":500}},"animation":{"type":"slide","open":{"easing":"easeInOutSine","speed":300},"close":{"easing":"easeInExpo","speed":200}},"responsive":{"width":{"enable":0,"value":0},"height":{"enable":0,"value":0}}},"general":{"responsive":{"enable":1}}});
				});
			});
		</script>
<style type="text/css">
.next-post>div
{
	margin-top:25px;
	margin-right:25px;
	margin-bottom:25px;
	margin-left:25px;
}

.next-post
{
	border-top-width:5px;
	border-right-width:0px;
	border-bottom-width:0px;
	border-left-width:0px;
	border-top-color:#49A7ED;
}

.next-post>div h3.next-post-header
{
	color:#CCCCCC;
	font-size:18px;
	font-family:'Tahoma';
}

.next-post>div a.next-post-title,
.next-post>div a.next-post-title:hover
{
	color:#0066CC;
	font-size:16px;
	font-family:'Tahoma';
}

.next-post>div p.next-post-excerpt
{
	color:#888888;
	font-size:13px;
	font-family:'Tahoma';
}
</style>		<div id="next-post" class="next-post">

			<div class="clear-fix">
				<a href="#" class="next-post-close-button"></a>
				<h3 class="next-post-header">Read next article ...</h3>
				<a href="https://www.coxblue.com/never-stop-networking-3-words-and-4-tips-that-will-fuel-the-growth-and-success-of-your-small-business/" title="Never Stop Networking - 3 Words and 4 Tips That Will Fuel The Growth and Success of Your Small Business" class="next-post-image">
					<img width="90" height="90" src="https://www.coxblue.com/wp-content/uploads/2013/12/networking3-150x150.jpg" class="attachment-x90 size-x90 wp-post-image" alt="" loading="lazy" />				</a>
				<a href="https://www.coxblue.com/never-stop-networking-3-words-and-4-tips-that-will-fuel-the-growth-and-success-of-your-small-business/" title="Never Stop Networking - 3 Words and 4 Tips That Will Fuel The Growth and Success of Your Small Business" class="next-post-title">
					Never Stop Networking - 3 Words and 4 Tips That Will Fuel The Growth and Success of Your Small Business				</a>
				<p class="next-post-excerpt">
					Chances are, if your small business is still in the early stages of its development, you're still hungry to reach out and make new				</p>
			</div>

		</div><link rel='stylesheet' id='su-shortcodes-css'  href='https://www.coxblue.com/wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css?ver=5.9.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.coxblue.com/wp-content/plugins/gp-premium/menu-plus/functions/js/sticky.min.js?ver=1.12.1' id='generate-sticky-js'></script>
<script type='text/javascript' id='generate-smooth-scroll-js-extra'>
/* <![CDATA[ */
var smooth = {"elements":[".smooth-scroll","li.smooth-scroll a"],"duration":"800"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/plugins/gp-premium/general/js/smooth-scroll.min.js?ver=1.12.1' id='generate-smooth-scroll-js'></script>
<!--[if lte IE 11]>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/themes/generatepress/js/classList.min.js?ver=2.4.2' id='generate-classlist-js'></script>
<![endif]-->
<script type='text/javascript' src='https://www.coxblue.com/wp-content/themes/generatepress/js/menu.min.js?ver=2.4.2' id='generate-menu-js'></script>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/themes/generatepress/js/a11y.min.js?ver=2.4.2' id='generate-a11y-js'></script>
<script type='text/javascript' id='generate-navigation-search-js-extra'>
/* <![CDATA[ */
var generatepressNavSearch = {"open":"Open Search Bar","close":"Close Search Bar"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/themes/generatepress/js/navigation-search.min.js?ver=2.4.2' id='generate-navigation-search-js'></script>
<script type='text/javascript' src='https://www.coxblue.com/wp-content/themes/generatepress/js/back-to-top.min.js?ver=2.4.2' id='generate-back-to-top-js'></script>
<script type='text/javascript' src='https://www.coxblue.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>

</body>
</html>
